[
  {
    "name": "Fallout 3",
    "path": "path/to/game.exe",
    "icon_path": "icons/fallout3.png",
    "duration": 10000,
    "last_duration": 5000,
    "count": 4
  },
  {
    "name": "Minecraft",
    "path": "path/to/game.exe",
    "icon_path": "icons/minecraft.png",
    "duration": 1000,
    "last_duration": 250,
    "count": 2
  },
  {
    "name": "Minecraft",
    "path": "path/to/game.exe",
    "icon_path": "icons/minecraft.png",
    "duration": 1000,
    "last_duration": 250,
    "count": 2
  },
  {
    "name": "Minecraft",
    "path": "path/to/game.exe",
    "icon_path": "icons/minecraft.png",
    "duration": 1000,
    "last_duration": 250,
    "count": 2
  },
  {
    "name": "Minecraft",
    "path": "path/to/game.exe",
    "icon_path": "icons/minecraft.png",
    "duration": 1000,
    "last_duration": 250,
    "count": 2
  },
  {
    "name": "Minecraft",
    "path": "path/to/game.exe",
    "icon_path": "icons/minecraft.png",
    "duration": 1000,
    "last_duration": 250,
    "count": 2
  },
  {
    "name": "Minecraft",
    "path": "path/to/game.exe",
    "icon_path": "icons/minecraft.png",
    "duration": 1000,
    "last_duration": 250,
    "count": 2
  },
  {
    "name": "Minecraft",
    "path": "path/to/game.exe",
    "icon_path": "icons/minecraft.png",
    "duration": 1000,
    "last_duration": 250,
    "count": 2
  },
  {
    "name": "Minecraft",
    "path": "path/to/game.exe",
    "icon_path": "icons/minecraft.png",
    "duration": 1000,
    "last_duration": 250,
    "count": 2
  }
]